{
  "name": "peppy-home-hub",
  "version": "1.0.0",
  "description": "Peppy Home Hub — a private home-server portal (Discord-inspired) for a Termux/Android home server.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  }
}
